url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=12345

#*/public static Connection getConnection() {
#	if(connection == null) {
#    	String url = "jdbc:postgresql://localhost/5432";
#    	String username = "postgres";
#    	String password = "12345";
# 
#        try {
#       
#        	connection = DriverManager.getConnection(url, username, password);
#        }
#        catch (SQLException e) {
#            e.printStackTrace();
#        }
#    }
#	return connection;
#}
